# spark-streaming-demo

./: .gitignore  README.md  pom.xml
src/main/java/capricorn/q/domain/: User.java
src/main/java/capricorn/q/hbase/: PhoenixUtil.java
src/main/resources/: log4j.properties
src/main/scala/capricorn/q/: App.scala
src/main/scala/capricorn/q/canal/: CanalApp.scala  README.md  canal.json
src/main/scala/capricorn/q/hbase/hadoopapi/: NewHadoopApiApp.scala
src/main/scala/capricorn/q/hbase/hclient/: HBaseApp.scala  HBaseUtil.scala
src/main/scala/capricorn/q/hbase/phoenix/: PhoenixApp.scala  PhoenixUtil.scala
src/main/scala/capricorn/q/kafka/: KafkaDirectApp.scala  KafkaOffsetManager.scala  MyZkSerializer.scala
